# Java4School

./: user-style.md
01-fondamenti/Classes/: Cerchio.java  Studente.java
01-fondamenti/Intro/: array_management.java  vowels_count.java
01-fondamenti/Lampadina/: Lampadina.java  Main.java
01-fondamenti/Libro/: Libro.java
01-fondamenti/Orario/: MyClass.java  Orario.java
01-fondamenti/Software/: Manager.java  Software.java
02-composizione/Quadrato/: Punto.java  Quadrato.java
02-composizione/Rettangolo/: Main.java  Rettangolo.java
02-composizione/Triangolo/: Main.java  Punto.java  Triangolo.java
03-ereditarieta/Abitazione/: Abitazione.java  Appartamento.java  Test.java  Villa.java
03-ereditarieta/Ereditarietà1/: Docente.java  Main.java  Persona.java  Studente.java
03-ereditarieta/Pc/: Desktop.java  InventarioPc.java  Notebook.java  Palmare.java  Pc.java  PcFissi.java  PcPortatili.java  Server.java  TestPC.java
04-classi-astratte/Autonoleggio/: Autovettura.java  Furgone.java  Main.java  Noleggio.java  Veicolo.java
04-classi-astratte/Biblioteca/: Biblioteca.java  Libro.java  Main.java  Pubbliczione.java  Rivista.java
04-classi-astratte/Personale_Consulenza/: Dirigente.java  Funzionario.java  Main.java  Personale.java  Progetto.java  Tecnico.java
04-classi-astratte/Scuola/: Genere.java  ImpiegatoStraordinari.java  Main.java
04-classi-astratte/Treni/: Main.java  Treno.java  Vagone.java  VagoneMerci.java  VagonePasseggeri.java
05-interfacce/Interfacce/: Motorizzato.java  Test.java  Volante.java
05-interfacce/Notifica/: FaxNotifica.java  IoTNotifica.java  NotificationErrorException.java  SmsNotifica.java
05-interfacce/Pagabile/: ProdottoSingolo.java
05-interfacce/interfaccia-pagamento/: BuonoRegalo.java  CartaDiCredito.java  MetodoPagamento.java  PayPal.java
06-collezioni-eccezioni/Errors/: GestioneVoti.java
06-collezioni-eccezioni/LettoreCd/: Cd.java  LettoreCd.java  Main.java
06-collezioni-eccezioni/MusicLib/: Brano.java  BranoNonTrovatoException.java  LibreriaMusicale.java  Main.java
06-collezioni-eccezioni/expense_manager/: Main.java  Spesa.java  SpeseManager.java
07-javafx/Convertitore/: convertitore_v2.java
07-javafx/calculator/: Main.java
07-javafx/impiccato/: pom.xml
07-javafx/impiccato/src/main/java/: ImpiccatoController.java  Main.java
07-javafx/impiccato/src/main/resources/: Impiccato.fxml
Consulenza/: UML_Personale.drawio
Convertitore/: convertitore.java
Interfacce/: MezzoDiSoccorso.java  Nuotante.java  Trasportatore.java
Notifica/: EmailNotifica.java  GestoreNotifiche.java  Notifica.java  PushNotifica.java
Pagabile/: AbbonamentoMensile.java  Main.java
Scuola/: Dipendente.java  Docente.java  Impiegato.java
interfaccia-pagamento/: Cassa.java  Satispay.java
maven-basic/: Main.java  pom.xml
(+21 files in other folders)
